<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e60c28befe1d44f38c861df82389afd0" Name="Diagram1" >
        <EntityTypeShape EntityType="EFCoreTestModel.Category" Width="2.125" PointX="2.75" PointY="1.125" />
        <AssociationConnector Association="EFCoreTestModel.CategoryCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>